upstream tempdoc {
          least_conn;
          server http://grpcserver:6510;
    }

server {
          listen 443 http2;
          charset 8-utf;

          location /swagger {
            
          }

          location /api {
            proxy_pass http://myapp1;
          }

          location / {
            grpc_pass grpc://grpcserver:6510;
            proxy_pass http://myapp1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
          }
    }