#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #  access_log  /usr/local/var/log/nginx/access.log;

    #gzip  on;

upstream tempdoc-api {
          least_conn;
          server ${TEMPDOC_API_HOST}:${TEMPDOC_API_PORT};
    }


    upstream tempdoc-grpc {
          least_conn;
          server ${TEMPDOC_GRPC_HOST}:${TEMPDOC_GRPC_PORT};
    }

server {
          server_name tempdoc-web;
          listen 80;
          listen [::]:80;
          charset 8-utf;

          location / {
            proxy_pass http://tempdoc-api;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
			      proxy_set_header   X-Forwarded-Prefix tempdoc;
          }
}

server {
          listen 444 http2;
          listen [::]:444 http2;
          server_name tempdoc;
          charset 8-utf;

          # ssl_certificate cert/server-cert.pem;
          # ssl_certificate_key cert/server-key.pem;

          # ssl_client_certificate cert/ca-cert.pem;
          # ssl_verify_client on;

          location / {
            grpc_pass grpc://tempdoc-grpc;
          }
    }

    include servers/*;
}