<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.8.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.52.0" />
      <PackageReference Include="Grpc.Tools" Version="2.52.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  	<ItemGroup>
	  <ProjectReference Include="..\gRPCContract\gRPCContract.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\gRPCContract\Protos\*" GrpcServices="Client" />
	</ItemGroup>
</Project>